-1	~IL12RB1
-2	~RUNX3
-3	~GATA3
-4	~IRF1
-5	~TBET
-6	~IL23R
-7	~IL10R
-8	~IFNGR
-9	~IL21R
-10	~STAT3
-11	~RORGT
-12	~STAT1
-13	~NFKB
-14	~FOXP3
-15	~IL2
-16	~IL4R_2
-17	~IL21
-18	~IL23
-19	~TGFB
-20	~IFNG
-21	~IL10
-22	~IL4
-23	~STAT6
1	IL12RB1
2	RUNX3
3	GATA3
4	IRF1
5	TBET
6	IL23R
7	IL10R
8	IFNGR
9	IL21R
10	STAT3
11	RORGT
12	STAT1
13	NFKB
14	FOXP3
15	IL2
16	IL4R_2
17	IL21
18	IL23
19	TGFB
20	IFNG
21	IL10
22	IL4
23	STAT6
1.5	STAT6_~TBET
2.5	GATA3_~TBET
3.5	TBET_~GATA3
4.5	STAT1_~GATA3
5.5	IL23_RORGT_STAT3
6.5	~STAT3_~STAT1
7.5	~RORGT_~STAT1
8.5	~NFKB_~FOXP3_~STAT6
9.5	~TBET_~FOXP3_~STAT6
10.5	NFKB_~TBET_~STAT6
11.5	TBET_RUNX3_~STAT3_~FOXP3
12.5	GATA3_~RUNX3_~IRF1_~FOXP3
13.5	GATA3_~IRF1_~TBET_~FOXP3
14.5	~GATA3_~STAT6
15.5	~TBET_~STAT1
16.5	~IL23R_~IL10R_~IL21R
17.5	~STAT3_~RORGT
18.5	RORGT_STAT3_~FOXP3
19.5	STAT1_~FOXP3
20.5	FOXP3_TBET
21.5	NFKB_TBET
22.5	FOXP3_~NFKB
23.5	~GATA3_~STAT3
24.5	TBET_RUNX3