-1	~Cytoskeleton_signaling
-2	~Proliferation
-3	~Apoptosis
-4	~Ceramide
-5	~Caspase
-6	~IL2RAT
-7	~RANTES
-8	~IL2RBT
-9	~PLCG1
-10	~TRADD
-11	~STAT3
-12	~CTLA4
-13	~SPHK1
-14	~IL2RA
-15	~ZAP70
-16	~IFNGT
-17	~BclxL
-18	~GPCR
-19	~sFas
-20	~TBET
-21	~DISC
-22	~CREB
-23	~SMAD
-24	~PI3K
-25	~GRB2
-26	~MCL1
-27	~NFKB
-28	~FasL
-29	~NFAT
-30	~FLIP
-31	~FasT
-32	~GZMB
-33	~IL2
-34	~FYN
-35	~MEK
-36	~A20
-37	~ERK
-38	~S1P
-39	~Fas
-40	~P27
-41	~TNF
-42	~BID
-43	~IAP
-44	~IL2RB
-45	~PDGFR
-46	~TPL2
-47	~IFNG
-48	~TCR
-49	~LCK
-50	~P2
-51	~RAS
-52	~JAK
1	Cytoskeleton_signaling
2	Proliferation
3	Apoptosis
4	Ceramide
5	Caspase
6	IL2RAT
7	RANTES
8	IL2RBT
9	PLCG1
10	TRADD
11	STAT3
12	CTLA4
13	SPHK1
14	IL2RA
15	ZAP70
16	IFNGT
17	BclxL
18	GPCR
19	sFas
20	TBET
21	DISC
22	CREB
23	SMAD
24	PI3K
25	GRB2
26	MCL1
27	NFKB
28	FasL
29	NFAT
30	FLIP
31	FasT
32	GZMB
33	IL2
34	FYN
35	MEK
36	A20
37	ERK
38	S1P
39	Fas
40	P27
41	TNF
42	BID
43	IAP
44	IL2RB
45	PDGFR
46	TPL2
47	IFNG
48	TCR
49	LCK
50	P2
51	RAS
52	JAK
1.5	STAT3_~P27
2.5	Fas_~S1P
3.5	BID_GZMB_~IAP
4.5	BID_TRADD_~IAP
5.5	IL2_STAT3
6.5	IL2_NFKB
7.5	ERK_TBET
8.5	TNF_~A20_~IAP
9.5	IL2_IL2RAT_~IL2RA
10.5	LCK_~FYN
11.5	STAT3_~DISC_~GZMB_~BID
12.5	NFKB_~DISC_~GZMB_~BID
13.5	S1P_FasT
14.5	Fas_FasT_~FLIP
15.5	Fas_IL2_FasT
16.5	FasT_Ceramide
17.5	IFNG_ERK
18.5	IL2RB_NFKB_PI3K_STAT3_~DISC
19.5	IAP_FLIP_TRADD
20.5	IFNG_CREB_~DISC
21.5	NFKB_~DISC
22.5	IFNG_CREB
23.5	NFAT_~TBET
24.5	STAT3_~TBET
25.5	NFKB_~TBET
26.5	MEK_PI3K
27.5	SPHK1_~Ceramide
28.5	FasT_FasL_~sFas
29.5	Caspase_~BclxL_~MCL1
30.5	GZMB_~BclxL_~MCL1
31.5	NFKB_~BID
32.5	TNF_PI3K
33.5	IFNGT_~SMAD_~P2
34.5	IL2RB_~ZAP70
35.5	TCR_~ZAP70
36.5	~DISC_~BID
37.5	~TRADD_~DISC_~GZMB
38.5	IAP_~DISC
39.5	~STAT3_~NFKB
40.5	~GRB2_~PDGFR
41.5	~STAT3_~TBET_~NFAT
42.5	~TBET_~JAK
43.5	~Ceramide_~Fas
44.5	FLIP_~Ceramide_~IL2
45.5	~PDGFR_~RAS
46.5	~ZAP70_~IL2RB
47.5	~PI3K_~FLIP_~TPL2
48.5	~TRADD_~PI3K_~TPL2
49.5	~PI3K_~IAP_~TPL2
50.5	~STAT3_~NFKB_~NFAT_~ERK
51.5	~NFKB_~IFNG
52.5	~CREB_~NFKB
53.5	~TBET_~IFNG
54.5	~TBET_~CREB
55.5	~STAT3_~NFKB_~NFAT
56.5	~IL2RB_~TCR
57.5	~Caspase_~GZMB
58.5	~IFNG_~P2
59.5	~PLCG1_~GRB2
60.5	~RANTES_~IL2RA_~IL2RB_~IFNG
