-1	~Bcatenin_memb
-2	~Bcatenin_nuc
-3	~Dest_compl
-4	~Ecadherin
-5	~NOTCH_ic
-6	~Frizzled
-7	~Patched
-8	~TCF_LEF
-9	~Jagged
-10	~miR200
-11	~GSK3B
-12	~SNAI1
-13	~SNAI2
-14	~TGFBR
-15	~AXIN2
-16	~DELTA
-17	~NOTCH
-18	~BTrCP
-19	~SUFU
-20	~SMAD
-21	~PI3K
-22	~IKKA
-23	~NFKB
-24	~RKIP
-25	~EGR1
-26	~PAK1
-27	~LIV1
-28	~HEY1
-29	~CD44
-30	~cfos
-31	~STAT
-32	~GLI
-33	~EMT
-34	~MEK
-35	~ERK
-36	~AKT
-37	~Csl
-38	~Csn
-39	~FUS
-40	~SMO
-41	~RAS
-42	~RAF
-43	~Wnt
-44	~ILK
-45	~SHH
-46	~DSH
-47	~TWIST1
-48	~FOXC2
-49	~CDC42
-50	~TGFB
-51	~ZEB1
-52	~ZEB2
-53	~cMet
-54	~SOS_GRB2
-55	~SRC
1	Bcatenin_memb
2	Bcatenin_nuc
3	Dest_compl
4	Ecadherin
5	NOTCH_ic
6	Frizzled
7	Patched
8	TCF_LEF
9	Jagged
10	miR200
11	GSK3B
12	SNAI1
13	SNAI2
14	TGFBR
15	AXIN2
16	DELTA
17	NOTCH
18	BTrCP
19	SUFU
20	SMAD
21	PI3K
22	IKKA
23	NFKB
24	RKIP
25	EGR1
26	PAK1
27	LIV1
28	HEY1
29	CD44
30	cfos
31	STAT
32	GLI
33	EMT
34	MEK
35	ERK
36	AKT
37	Csl
38	Csn
39	FUS
40	SMO
41	RAS
42	RAF
43	Wnt
44	ILK
45	SHH
46	DSH
47	TWIST1
48	FOXC2
49	CDC42
50	TGFB
51	ZEB1
52	ZEB2
53	cMet
54	SOS_GRB2
55	SRC
1.5	Ecadherin_~Bcatenin_nuc
2.5	~Bcatenin_memb_~Dest_compl_~SUFU
3.5	~Bcatenin_memb_~Dest_compl_~Ecadherin
4.5	AXIN2_GSK3B_Bcatenin_nuc
5.5	GSK3B_Dest_compl
6.5	Bcatenin_memb_~TWIST1
7.5	Bcatenin_memb_~SNAI1
8.5	Bcatenin_memb_~SNAI2
9.5	Bcatenin_memb_~ZEB1
10.5	Bcatenin_memb_~ZEB2
11.5	Bcatenin_memb_~FOXC2
12.5	Bcatenin_memb_~HEY1
13.5	~SNAI1_~ZEB1_~ZEB2
14.5	~Dest_compl_~AKT_~DSH
15.5	~ERK_~AKT_~DSH
16.5	~AKT_~Csn_~DSH
17.5	ERK_~ZEB2
18.5	TGFBR_~ZEB2
19.5	ZEB1_ERK
20.5	ZEB1_TGFBR
21.5	SNAI1_~miR200
22.5	cMet_~ERK
23.5	TGFBR_~ERK
24.5	SUFU_Ecadherin
25.5	~Dest_compl_~AXIN2
26.5	~Bcatenin_nuc_~Dest_compl
27.5	ZEB2_ZEB1_FOXC2_TWIST1_HEY1_SNAI2_SNAI1
28.5	~TCF_LEF_~SMAD
29.5	Csn_ERK_Dest_compl
30.5	BTrCP_GSK3B_~SMAD_~EGR1_~PAK1_~LIV1_~GLI_~Csl
31.5	~Bcatenin_nuc_~SNAI2_~ERK_~TWIST1
32.5	~TCF_LEF_~AXIN2
33.5	~Jagged_~DELTA
34.5	~TGFBR_~ERK
35.5	ZEB2_~ZEB1
36.5	ERK_SNAI1
37.5	~SMAD_~Csl
38.5	SUFU_~TCF_LEF
39.5	Ecadherin_~EMT
40.5	RKIP_~RAF
41.5	~PI3K_~ILK
42.5	GSK3B_~TCF_LEF_~SOS_GRB2_~SRC
43.5	~SMAD_~GLI
44.5	~TCF_LEF_~SNAI1_~NFKB
45.5	~SNAI1_~TWIST1
46.5	~SNAI1_~GLI_~TWIST1
47.5	~TGFBR_~cMet
